<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
		<link rel="shortcut icon" href="https://github.com/Thaisy-Gomes" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap" rel="stylesheet">
		<title>NLW e-Sports | Thaisy</title>
    </head>

    <body>
        <header>
            <div>
                <img 
                src="https://github.com/Thaisy-Gomes.png">
            </div>
        </header>


        <main>             
            <section>
                <div>
                    <h2>Meus jogos</h2>
                    <p>Os games que mais curto jogar :D</p>

                    <ul class="game-list">
					
						<li>
                            <a
                            
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/INSIDE">
                              
                                <img 
                                src="https://static-cdn.jtvnw.net/ttv-boxart/85857_IGDB-144x192.jpg" 
                                alt="INSIDE">
                            </a>
                        </li>
							
						<li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Sally%20Face">
                                <img 
                                src="https://static-cdn.jtvnw.net/ttv-boxart/493835_IGDB-144x192.jpg" 
                                alt="Sally Face">
                            </a>
                        </li>
														
						<li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Undertale">
                                <img 
                                src="https://static-cdn.jtvnw.net/ttv-boxart/490713_IGDB-144x192.jpg" 
                                alt="Undertale">
                            </a>
                        </li>
						
                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Minecraft">
                                <img 
                                src="https://static-cdn.jtvnw.net/ttv-boxart/27471_IGDB-285x380.jpg" 
                                alt="Minecraft">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Stardew%20Valley">
                                <img 
                                src="https://static-cdn.jtvnw.net/ttv-boxart/490744_IGDB-144x192.jpg" 
                                alt="Stardew Valley">
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section>
                
				<div>
                    <h2>Canais e Streamers</h2>
                    <p>Lista de canais e transmissões que não perco :]</p>

                    <ul class="transmitions-list">
                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/tioorochitwitch">
                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/b99a08d2-29ab-4ff1-99eb-01246d41efb7-profile_image-70x70.png" 
                                alt="TioOroki">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/alanzoka">
                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/15cec952-c1ba-4ff8-a79c-53c2fa5bd269-profile_image-70x70.png" 
                                alt="Alanzoka">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/g0ularte">
                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/016626ec-56e6-40e1-9278-60e60508e099-profile_image-70x70.png" 
                                alt="Gou">
                            </a>
                        </li>
						
						<li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/cellbit">
                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/cb885149-f7f7-48f0-99ae-fe0a386ed3e2-profile_image-70x70.png" 
                                alt="Cellbitos">
                            </a>
                        </li>
						
						<li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/ycrojoga">
                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/e0e152cf-0ad5-4636-94a6-87e962e46de4-profile_image-70x70.png" 
                                alt="Ycrozinho vulgo carlos italo">
                            </a>
                        </li>

						<li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/kksaiko">
                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/3d1f7393-00cf-4bef-91dd-3361a4014bd6-profile_image-70x70.png" 
                                alt="Saiko">
                            </a>
                        </li>

                        <li>
                            <a
                            target="_blank"
                            href="https://www.twitch.tv/omeiaum">
                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/7e1833ad-83a1-4b6a-aed5-f2e99bca59f7-profile_image-70x70.png" 
                                alt="omeiaum ou 61">
                            </a>
                        </li>
						
                    </ul>

                </div>
            </section>

            <section>
                <div>
                    <h2>Minhas redes</h2>
                    <p>Conecte-se comigo agora mesmo! ^_~ </p>

                    <ul class="social-list">
                        <li>
						
						<a target="_blank"                        
                        href="https://www.instagram.com/Thay_Juliany">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21Z" stroke="#FA41FE" stroke-width="2" stroke-miterlimit="10"/>
                            <path d="M21.5 4.5H10.5C7.18629 4.5 4.5 7.18629 4.5 10.5V21.5C4.5 24.8137 7.18629 27.5 10.5 27.5H21.5C24.8137 27.5 27.5 24.8137 27.5 21.5V10.5C27.5 7.18629 24.8137 4.5 21.5 4.5Z" stroke="#FA41FE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M22.5 11C23.3284 11 24 10.3284 24 9.5C24 8.67157 23.3284 8 22.5 8C21.6716 8 21 8.67157 21 9.5C21 10.3284 21.6716 11 22.5 11Z" fill="#FA41FE"/>
                        </svg></a>
						
                        </li>

                        <li>
                         
						 <a target="_blank"                        
                        href="https://www.twitter.com/https://twitter.com/_Thay_Goncalves">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 11C16 8.25003 18.3125 5.96253 21.0625 6.00003C22.0256 6.01115 22.9649 6.30018 23.7676 6.83237C24.5704 7.36457 25.2023 8.11728 25.5875 9.00003H30L25.9625 13.0375C25.7019 17.0932 23.9066 20.8975 20.9415 23.6769C17.9764 26.4562 14.0641 28.002 10 28C6 28 5 26.5 5 26.5C5 26.5 9 25 11 22C11 22 3 18 5 7.00003C5 7.00003 10 12 16 13V11Z" stroke="#2871FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg></a>
                          
                        </li>   
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>